# HTTP server running port. Defaults to 3000.
HTTP_SERVER_PORT=3000

# Cache expiration time in milliseconds
CACHE_EXPIRE_IN_MS=5000

# AMQP Message Broker 
AMQP_BROKER_URL=amqp://guest:guest@localhost:5672
AMQP_FIBONACCI_QUEUE=fibonacci

# gRPC Server
GRPC_SERVER_ADDRESS=localhost:50051

# Response
RESPONSE_TIMEOUT_MS=60000
